@page__background-color: @color-white;
@header-panel__background-color: @color-black;

body{
  direction: rtl;
}

footer.page-footer{
    background-color: #ACADB1;
}
.footer.content .block{
    float: right;
    width: 100%;
}
.footer.content ul{
    float: right;
    width: 20%;
}
.footer.content ul li{
    padding-bottom: 5px;
}
.footer.content ul li a{
    color: black;
}
.block-search,.minicart-wrapper{
  float: left;
}

.header.panel > .header.links{
  line-height: 2.3;
}

.nav-sections {
  background: white;
  width: 70%;
  margin-bottom: 0;
}

.navigation{
  background-color: white;
}

.navigation ul {
  padding: 25px 0 0 0;
}

.footer.content ul {
  float: right;
  width: 16%;
  padding-left: 50px;
  padding-right: 0;
}

.footer.content ul:nth-child(5) {
  padding-left: 0;
}

.footer.content ul:nth-child(1) {
  padding-right: 48px;
}